// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}

html, body {
	height: 115%;	
	margin: 1%;
	padding: .50%

	
	
}
header {
	width: 100%;		
	margin-bottom: 3%;
	display: flex;
	//social media icons
	.icons {
		width: 50%;
		height: 25%;
			a {
				padding: 1%;
				color: cornflowerblue;

			}//closes a
			
	}// closes icons
	
	

	nav {
		display: flex;
		width: 100%;
		// justify-content: space-between;
		
		
			
		
		.links {
			width: 100%;
			padding: 1%;
				
			
			a {
				text-decoration: none;
				color: darkslategrey;
				margin: 2%;
				
			}//ends a	
		} //ends links
	}//ends nav
}//ends header
#bigbox {
	// display: flex;
	
	background-color: paleturquoise;
	width: 100%;
	height: 65vh;
	.wrapper {
		display: flex;
		justify-content: center;
		margin: 1.5%;
		padding: .25%
	}//closes wrapper
	.btn {
		border-radius: 4px;
		margin: .25%;		
		width: 12%;
		height: 7%;
		background-color: cornflowerblue;
		font-size: 1.5rem;
		color: lavenderblush;
		}//closes button
	h3 {
		font-size: 1.5rem;
		text-align: center;
		
		}//close H3
	.me {
		height: 65%;
		padding: 4%;
		width: 45%;	
		margin-left: 5%;
		}//closes ME
	.secondpic {
		height: 65%;
		padding: 4%;
		width: 45%;	
		opacity: .5;
	}//closes second pic
		// .fas fa-barcode {
		// 	width: 38%;
		// 	height: 55%;
		// }
	h1 {
		font-size: 2rem;
		text-align: center;
	} //closes h1	
}//CLOSES bigbox
.smparagraph {
	height: 30vh;
	background-color: dodgerblue;
	display: flex;
	
	justify-content: space-around;
	
	
}
.inner-text {
	width: 45%;
	
	margin-top: 2%;
	
	height:  70%
}
.inner-list {
	width: 100%;
	
	margin: 3%;
	
	padding: 9%;
	height:  70%
}
.icons-ul {

}
h2 {
	margin-bottom: 4%;
	font-size: 2rem;
}
#bottombox {
	width: 100%;
	margin: 4%;
	height: 40%;
	border: 1px solid grey;
}
.table-wrapper {
	border-spacing: 0.5rem;
}
footer {
	font-size: 1rem;
	text-align: center;
	padding: 3%;
}
table, th, td {
	border: 1px solid royalblue;
	
}
th {
	text-align: left;
	background-color: lightskyblue;
	padding: 1%;
}
h4 {
	padding-top: 1%;
	padding-bottom:  1%;
	font-size: 1.6rem
}
td {
	padding: 0.5%
}













// .icon-overlay {
// 	width: 25%;
// 	height:25%;
// 	z-index: 99;

// }



//adding scattering hexagons here
// html, body{
// 	width: 100%;
// 	height: 100%;
// 	margin: 0;
// 	padding: 0;
// 	overflow: hidden;
//   }
//   .container{
// 	width: 100%;
// 	height: 100%;
// 	margin: 0;
// 	padding: 0;
// 	// background-color: #000000;
//   }